html,
body {
    font-family: Menlo, Monaco, Consolas, "Andale Mono", "lucida console", "Courier New", monospace;
    font-size: 12px;
    line-height: 1.8em;
    color: #4a596c;
}

.layout-box {
    .layout-left {
        z-index: 3;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        overflow-y: auto;
        background: #FFF;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    .layout-main {
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 200px;
        overflow: auto;
        .layout-main-content {
            padding: 20px;
        }
    }
}

.nav {
    ul {
        margin: 0;
        padding: 10px 0 0 0;
        li {
            cursor: pointer;
            line-height: 30px;
            padding: 0 20px;
            margin: 0 0 10px 0;
            &:hover {
                background: #F9F9FF9;
                color: #2D8CF0;
            }
            &.active {
                background: #42b983;
                color: #FFF;
            }
        }
    }
}